SECRET_KEY=tgdrg3255cvt6fgb4t5y6h7j8k9l0;';/.,mnbvcxzasdfghjklpoiuytrewq
OPENAI_KEY=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
DATABASE_URL=postgresql://rnrspfaten:kw8OWlPooIPcYWKBzjAem8DBHe98JaKp@dpg-ch385vbh4hsum421rqc0-a.oregon-postgres.render.com/quizitdb_jftd